R2_ACCESS_KEY_ID=string
R2_SECRET_ACCESS_KEY=string
CF_ACCOUNT_ID=string
R2_BUCKET_NAME=nwm-drought

AWS_ACCESS_KEY_ID=string
AWS_SECRET_ACCESS_KEY=string
S3_BUCKET_NAME=nedews.nrcc.cornell.edu
S3_PREFIX=NWM_maps_v2